# UlaScan_MD

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ulascan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulascan/app/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/ulascan/app/data/remote/: UserPreferences.kt  UserRepository.kt
app/src/main/java/com/ulascan/app/data/remote/api/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/ulascan/app/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/ulascan/app/data/remote/response/: AnalysisResponse.kt  AuthResponse.kt  ErrorResponse.kt  HistoriesResponse.kt  ResultState.kt
app/src/main/java/com/ulascan/app/data/repository/: AuthenticatedChatRepository.kt  ChatRepository.kt  GuestChatRepository.kt  UserRepository.kt
app/src/main/java/com/ulascan/app/data/repository/chat/: AuthenticatedChatRepository.kt  GuestChatRepository.kt  HistoryPagingSource.kt
app/src/main/java/com/ulascan/app/data/states/: RegisterUiState.kt  ResultState.kt
app/src/main/java/com/ulascan/app/di/: Injection.kt
app/src/main/java/com/ulascan/app/ui/: AuthViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ulascan/app/ui/components/: Title.kt
app/src/main/java/com/ulascan/app/ui/factory/: AuthenticationViewModelFactory.kt  ChatViewModelFactory.kt
app/src/main/java/com/ulascan/app/ui/screens/auth/: AuthViewModel.kt  Button.kt  FormInput.kt  LoginViewModelFactory.kt
app/src/main/java/com/ulascan/app/ui/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ulascan/app/ui/screens/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/ulascan/app/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/ulascan/app/ui/screens/chat/components/: ChatContent.kt  Guide.kt  Message.kt
app/src/main/java/com/ulascan/app/ui/screens/chat/history/: Drawer.kt  DrawerState.kt  HistoryItem.kt  HistoryItemView.kt
app/src/main/java/com/ulascan/app/ui/screens/chat/viewmodel/: AuthenticatedChatViewModel.kt  GuestChatViewModel.kt
app/src/main/java/com/ulascan/app/ui/screens/detail/: DetailScreen.kt  PieChart.kt
app/src/main/java/com/ulascan/app/ui/screens/detailAnalysis/: DetailAnalysisScreen.kt  DetailScreen.kt  PieChart.kt
app/src/main/java/com/ulascan/app/ui/screens/initial/: InitialScreen.kt  InitialViewModel.kt
app/src/main/java/com/ulascan/app/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/ulascan/app/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/ulascan/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ulascan/app/utils/: Helper.kt  PagingUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_back_brand.xml  ic_pen.xml  ic_person.xml  ic_star.xml  nav_middle.xml
app/src/main/res/font/: mulish_bold_italic.xml  mulish_extrabold_italic.xml  mulish_extralight_italic.xml  mulish_italic.xml  mulish_light_italic.xml  mulish_medium_italic.xml  mulish_semibold_italic.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/ulascan/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
